{
  "name": "cheese-syntax-highlighting",
  "publisher": "Cheese",
  "displayName": "Cheese Syntax Highlighting",
  "description": "Adds syntax highlighting for the cheese programming language",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "cheese",
      "aliases": ["Cheese", "cheese"],
      "extensions": [".chs",".cheese"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "cheese",
      "scopeName": "source.cheese",
      "path": "./syntaxes/cheese.tmLanguage.json"
    }]
  },
  "repository": "https://github.com/cheese3660/cheese-syntax-highlighting"
}
